// Error generado en el archivo android/build.gradle con el Warning:
##################################################################################
Configuration 'compile' is obsolete and has been replaced with 'implementation'.
It will be removed at the end of 2018
#################################################################################

//Solucion temporal, cambiar la version de "com.android.tools.build:gradle:3.1.0", 
//en el archivo build.gradle del proyecto principal  (3.1.0 -> 2.3.3 o 3.0.3:
##############################################
classpath 'com.android.tools.build:gradle:3.0.0'
##############################################
